R_n 0.001
Flag_All 1
Flag_Emittance 1
Flag_Fix_up_para 0
A0 57
Z0 28
dZet3 0.02
Zet3_sigma 0.12
dAoQ35 0.0
AoQ35_sigma 0.0027
dZet7 -0.2
Zet7_sigma 0.19
dAoQ57 -0.0023
AoQ57_sigma 0.0021
dAoQ57woPLA -0.0023
AoQ57woPLA_sigma 0.0021
f3x_mu 0.
f3x_sigma 10.
f3a_mu 4.
f3a_sigma 5.
f3y_mu -3.
f3y_sigma 5.
f3b_mu -3.
f3b_sigma 11.
f5x_left -60
f5x_right 60
F7X_PLATdiff_offset 3.22153
F7X_PLATdiff_slope 12.8489
D57_AoQ57woPLA_slope 0.0000
AoQ35_offset 0.007
AoQ35_slope 1
Zet3_offset 0.05
Zet3_slope 1
AoQ57_offset 0
AoQ57_slope 1
Zet7_offset 0.2
Zet7_slope 1
